Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{713EA5DD-63E1-3100-D90B-22F75D2DA4F8}") = "Spikes", "Assembly-CSharp-vs.csproj", "{A7B8DB9F-DCA1-F284-7CCC-6A362BB50915}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B8DB9F-DCA1-F284-7CCC-6A362BB50915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B8DB9F-DCA1-F284-7CCC-6A362BB50915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B8DB9F-DCA1-F284-7CCC-6A362BB50915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B8DB9F-DCA1-F284-7CCC-6A362BB50915}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
